# Factotum

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/net/riotopsys/factotum/api/: AbstractRequest.java  Factotum.java  ResultCallback.java  SimpleCancelRequest.java
api/src/main/java/net/riotopsys/factotum/api/abstracts/: AbstractRequest.java
api/src/main/java/net/riotopsys/factotum/api/annotation/: Task.java
api/src/main/java/net/riotopsys/factotum/api/concurent/: ICallback.java  PauseableThreadPoolExecutor.java  RequestCallable.java  ResultWrapper.java
api/src/main/java/net/riotopsys/factotum/api/customize/: AbstractRequest.java  ICancelRequest.java  IOnTaskCompletionCallback.java  IOnTaskCreationCallback.java  ITaskHandlerFactory.java  ResultCallback.java
api/src/main/java/net/riotopsys/factotum/api/interfaces/: ICallback.java  ICancelRequest.java  IOnTaskCompletionCallback.java  IOnTaskCreationCallback.java
api/src/main/java/net/riotopsys/factotum/api/internal/: FriendlyCompletionService.java  PauseableThreadPoolExecutor.java  PriorityComparator.java  RequestCallable.java  ResultWrapper.java  RunnableComparator.java
api/src/test/java/net/riotopsys/factotum/: FactotumTest.java
api/src/test/java/net/riotopsys/factotum/api/internal/: PriorityComparatorTest.java  RequestCallableTest.java
api/src/test/java/net/riotopsys/factotum/test/: MockitoEnabledTest.java
compiler/: build.gradle  pom.xml
compiler/src/main/java/net/riotopsys/factotum/compiler/: RequestWriter.java  TaskProcessor.java  Util.java
compiler/src/test/java/net/riotopsys/factotum/compiler/test/: FailureFileTest.java  GoldenFilesTest.java  TaskProcessorTest.java
compiler/src/test/java/net/riotopsys/factotum/compiler/test/auxiliary/: FailureTestCase.java  SourceTestCase.java
compiler/src/test/resources/: failure_cases.json  test_cases.json
compiler/src/test/resources/test/: AbstractClass.java  AnnotatedInterface.java  ArgumentedConstructor.java  MultipuleTasks.java  Nested.java  NestedRequest.java  Primitive.java  PrimitiveRequest.java  PrivateConstructor.java  PrivateMethod.java  SimpleTask.java  SpecialTaskHandlerRequest.java  TaskARequest.java  TaskBRequest.java  TaskCRequest.java  Templated.java  TemplatedArgMark2Request.java  TemplatedArgRequest.java  TemplatedArgument.java  TemplatedClass.java  TemplatedRequest.java  VoidReturnRequest.java  VoidReturnTask.java  WildCardReturn.java  WildcardRequest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/net/riotopsys/factotum/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/riotopsys/factotum/sample/: APITasks.java  APIv1.java  AnimeAdapter.java  CoreModule.java  DaggerTaskInjector.java  HandlerCallback.java  LibraryEntry.java  MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  anime_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
