
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.7'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects  {
    group = 'net.riotopsys.factotum'
    version = '0.0.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
