
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven'

apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test.finalizedBy(project.tasks.jacocoTestReport)

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle{
    configFile = new File(rootDir, "checkstyle.xml")
}

description = ''

dependencies {
  compile project(':factotum')
    compile 'com.squareup:javawriter:2.5.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.code.gson:gson:2.3.1'
    testCompile files("${System.properties['java.home']}/../lib/tools.jar")
}
